@media (max-width: 480px) { 
  .container .btn-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }
  .btn-flex div{
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
       
  }
  .formOnTop{
    font-size: 10px;
    padding: 5px;
  }
  .text-info-custom p{
    font-size: 5px;
    margin-right: 0;
  }
}
@media (max-width: 575.98px) { 
    #topBtn{
    bottom: 10px; 
    font-size: 1px;
    right:0px; 
  }
  #topBtn  {
    margin: 30px;
  }
  .imageHouse{
    padding: 0;
    margin: 0;
    width: 100%;
  }
  .formOnTop{
    font-size: 10px;
    padding: 15px;
  }
  .formOnTop label{
    margin-left: -20;
    padding: 0;
  }
  .container .btn-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 767.98px) {  
  .formOnTop{
    width: 100%;
  }
  .highlight img{
    width: 100%;
  }
  .highlight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .test{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formOnTop input.imageHouse{
    width:95px;
    border: none;
  } 
  .container .btn-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 0.5px solid red;
    height: 2.5em;
    padding: 0.5em;
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0; 
    width: 100%;
    color: rgb(207, 26, 26);
    background: linear-gradient(to left,rgb(212, 171, 171), rgb(200, 219, 188));
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (max-width: 991.98px) {  
  
  #topBtn{
    bottom: 100px; 
    right: 10px; 
    font-size: 35px;
  }
  .formOnTop{
    width: 50%;
  } 
  .page{
    display: none;
  }
}
@media (max-width: 1199.98px) { 
  #topBtn{
    bottom: 100px; 
    right: 60px; 
  }
  .formOnTop input{
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px 10px;
  }
  .space{
    border-bottom: #444 1px solid;
    flex-direction: column  ;
    /* justify-content: center; */
    display: flex;
    /* align-items: center; */
    text-align: center;
  }
}

